<?xml version="1.0" encoding="utf-8"?>
<topic id="2cd61214-69d0-465b-b297-7006bae2b07d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c619c191-d322-4b92-819a-247d9a358752" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
